<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          src: local("Lato Regular"), local("Lato-Regular"),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format("woff");
        }
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 700;
          src: local("Lato Bold"), local("Lato-Bold"),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format("woff");
        }
        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 400;
          src: local("Lato Italic"), local("Lato-Italic"),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format("woff");
        }
        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 700;
          src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format("woff");
        }
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      .header {
        background-color: #203247;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .header img {
        max-width: 200px;
        height: auto;
        margin-bottom: 10px;
        padding: 20px;
      }
    </style>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #eeeeee;
    "
    bgcolor="#eeeeee"
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="background-color: #eeeeee" bgcolor="#eeeeee">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr class="header">
              <td>
                <img
                  src="https://wealthlines.org/assets/logo-i.png"
                  alt="Company Logo"
                />
                <h1 style="margin-top: -10px">
                  Transaction {{transaction.status.capitalize}}
                </h1>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="padding: 35px 35px 20px 35px; background-color: #ffffff"
                bgcolor="#ffffff"
              >
                <div class="tanktxt">
                  <h1 style="font-family: 'Lato', Helvetica, Arial, sans-serif">
                    Payment Detail
                  </h1>
                  <p
                    style="
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    Dear {{transaction.user.fullname}}, We are pleased to inform
                    you that your transaction has been processed.
                  </p>
                  <h4 style="font-size: 20px; font-weight: 400">
                    Invoice ID:
                    <small
                      style="
                        color: #666666;
                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                      "
                      >UX{{transaction.id}}R</small
                    >
                  </h4>
                  <h4 style="font-size: 20px; font-weight: 400">
                    Ref:
                    <small
                      style="
                        color: #666666;
                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                      "
                      >UX{{transaction.unique_u}}R</small
                    >
                  </h4>
                  <h4 style="font-size: 20px; font-weight: 400">
                    Amount:
                    <small
                      style="
                        color: #666666;
                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                      "
                      >${{transaction.amount}}</small
                    >
                  </h4>
                  <h4 style="font-size: 20px; font-weight: 400">
                    Date:
                    <small
                      style="
                        color: #666666;
                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                      "
                      >{{transaction.date|date:"M d, Y g:iA"}}</small
                    >
                  </h4>
                  {% if status == 'declined' %}
                  <h4 style="font-size: 20px; font-weight: 400">
                    Reason:
                    <small
                      style="
                        color: #666666;
                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                      "
                      >{{transaction.reason}}</small
                    >
                  </h4>
                  {% endif %}
                  <p>
                    (If you have any question or feedback, you can contact us )
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                style="padding: 35px 35px 20px 35px; background-color: #e6e4e4"
                bgcolor="#ffffff"
              >
                <div>
                  <h3>This email was sent by {{domain}}</h3>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
