<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background-color: #203247;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .header img {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
      .content {
        padding: 20px;
        color: #333333;
      }
      .footer {
        background-color: #f4f4f4;
        color: #666666;
        text-align: center;
        padding: 10px;
      }
      .button {
        display: inline-block;
        background-color: #203247;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
      }
      .details {
        width: 100%;
        margin: 20px 0;
      }
      .details th,
      .details td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <table class="container">
      <tr class="header">
        <td>
          <img
            src="https://wealthlines.org/assets/logo-i.png"
            alt="Company Logo"
          />
          <h1>Transaction {{transaction.status.capitalize}}</h1>
        </td>
      </tr>
      <tr class="content">
        <td>
          <p>Dear {{transaction.user.fullname}},</p>
          <p>
            We are pleased to inform you that your transaction has been
            processed.
          </p>
          <table class="details">
            <tr>
              <th>Transaction ID:</th>
              <td>{{transaction.id}}</td>
            </tr>
            <tr>
              <th>Transaction Ref:</th>
              <td>{{transaction.unique_u}}</td>
            </tr>
            <tr>
              <th>Date:</th>
              <td>{{transaction.date}}</td>
            </tr>
            <tr>
              <th>Amount:</th>
              <td>{{transaction.amount}}</td>
            </tr>
            {% if status == 'declined' %}
            <tr>
              <th>Reason:</th>
              <td>{{transaction.reason}}</td>
            </tr>
            {% endif %}
          </table>

          <p>Thanks for joining us!</p>
        </td>
      </tr>
      <tr class="footer">
        <td>
          <p>
            If you have any questions, feel free to
            <a href="https://wealthlines.org/">contact our support team</a>.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
